spring.application.name=backend-for-ecommerce
server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=mr.dharmik31
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true